# spring-cloud-netflix-demo

spring-cloud-netflix-demo-parent/: pom.xml
spring-cloud-netflix-demo-parent/db/: order_main.sql  user.sql
spring-cloud-netflix-demo-parent/spring-cloud-common/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-common/spring-cloud-common-pojo/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-common/spring-cloud-common-pojo/src/main/java/com/webbdong/common/util/: ResponseVOUtils.java
spring-cloud-netflix-demo-parent/spring-cloud-common/spring-cloud-common-web/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-config-server/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-eureka-server/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-eureka-server/src/main/java/com/webbdong/eureka/: EurekaServerApplication.java
spring-cloud-netflix-demo-parent/spring-cloud-eureka-server/src/main/resources/: bootstrap.yml
spring-cloud-netflix-demo-parent/spring-cloud-gateway-server/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-gateway-server/src/main/java/com/webbdong/gateway/: GatewayServerApplication.java
spring-cloud-netflix-demo-parent/spring-cloud-gateway-server/src/main/java/com/webbdong/gateway/config/: CorsConfig.java  CurrentLimitingConfig.java  RoutesConfig.java
spring-cloud-netflix-demo-parent/spring-cloud-gateway-server/src/main/java/com/webbdong/gateway/filter/: MyGlobalFilter.java  MyNameValueGatewayFilterFactory.java  PayFilter.java  PayMethodHeaderGatewayFilterFactory.java
spring-cloud-netflix-demo-parent/spring-cloud-gateway-server/src/main/java/com/webbdong/gateway/predicate/: GatherListTailFlagRoutePredicateFactory.java  MyMethodRoutePredicateFactory.java  TokenHeaderRoutePredicateFactory.java
spring-cloud-netflix-demo-parent/spring-cloud-gateway-server/src/main/resources/: application-consul.yml  application.yml
spring-cloud-netflix-demo-parent/spring-cloud-netflix-turbine/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-netflix-turbine/src/main/java/com/webbdong/netflix/turbine/: TurbineServerApplication.java
spring-cloud-netflix-demo-parent/spring-cloud-netflix-turbine/src/main/resources/: application-consul.yml  application-eureka.yml  application.yml
spring-cloud-netflix-demo-parent/spring-cloud-order-service/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-order-service/order-service/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-order-service/order-service-api/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-order-service/order-service-api/src/main/java/com/webbdong/orderservice/api/: OrderServiceClient.java  OrderServiceClientFallback.java
spring-cloud-netflix-demo-parent/spring-cloud-order-service/order-service-pojo/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-order-service/order-service/src/main/java/com/webbdong/orderservice/: OrderServiceApplication.java
spring-cloud-netflix-demo-parent/spring-cloud-order-service/order-service/src/main/java/com/webbdong/orderservice/config/: FeignConfig.java  MyBatisConfig.java  RibbonConfig.java
spring-cloud-netflix-demo-parent/spring-cloud-order-service/order-service/src/main/java/com/webbdong/orderservice/dao/: OrderMainMapper.java
spring-cloud-netflix-demo-parent/spring-cloud-order-service/order-service/src/main/java/com/webbdong/orderservice/service/: OrderMainService.java
spring-cloud-netflix-demo-parent/spring-cloud-order-service/order-service/src/main/resources/: application.yml
spring-cloud-netflix-demo-parent/spring-cloud-stream/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-stream/spring-cloud-stream-common/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-stream/spring-cloud-stream-consumer/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-stream/spring-cloud-stream-consumer/src/main/java/com/webbdong/stream/consumer/: StreamConsumerApplication.java
spring-cloud-netflix-demo-parent/spring-cloud-stream/spring-cloud-stream-consumer/src/main/resources/: application.yml
spring-cloud-netflix-demo-parent/spring-cloud-stream/spring-cloud-stream-producer/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-stream/spring-cloud-stream-producer/src/main/java/com/webbdong/stream/producer/: StreamProducerApplication.java
spring-cloud-netflix-demo-parent/spring-cloud-stream/spring-cloud-stream-producer/src/main/resources/: application.yml
spring-cloud-netflix-demo-parent/spring-cloud-user-service/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-user-service/user-service/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-user-service/user-service-api/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-user-service/user-service-api/src/main/java/com/webbdong/userservice/api/: UserServiceClient.java  UserServiceClientFallback.java
spring-cloud-netflix-demo-parent/spring-cloud-user-service/user-service-pojo/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-user-service/user-service/src/main/java/com/webbdong/userservice/: UserServiceApplication.java
spring-cloud-netflix-demo-parent/spring-cloud-user-service/user-service/src/main/java/com/webbdong/userservice/config/: FeignConfig.java  MyBatisConfig.java  RibbonConfig.java
spring-cloud-netflix-demo-parent/spring-cloud-user-service/user-service/src/main/java/com/webbdong/userservice/dao/: UserMapper.java
spring-cloud-netflix-demo-parent/spring-cloud-user-service/user-service/src/main/java/com/webbdong/userservice/hystrixcommand/: GetOrderMainCommand.java
spring-cloud-netflix-demo-parent/spring-cloud-user-service/user-service/src/main/resources/: application-eureka.yml  application.yml
spring-cloud-netflix-demo-parent/spring-cloud-zuul-server/: pom.xml
spring-cloud-netflix-demo-parent/spring-cloud-zuul-server/src/main/java/com/webbdong/zuul/: ZuulServerApplication.java
spring-cloud-netflix-demo-parent/spring-cloud-zuul-server/src/main/resources/: application.yml
(+20 files in other folders)
